# agaclar

android/: AndroidManifest.xml  pom.xml
android/res/layout/: home.xml  login.xml
android/res/values/: strings.xml
android/src/main/java/tatar/agaclar/: HelloAndroidActivity.java  HomeActivity.java  LoginActivity.java
jersey/: pom.xml
jersey/src/main/java/tatar/agaclar/: MyResource.java  Tree.java
jersey/src/main/webapp/: index.jsp  test.jsp
jersey/src/main/webapp/WEB-INF/: web.xml
